﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationLayer", "PresentationLayer\PresentationLayer.csproj", "{A459D175-2862-4817-BC90-4B9818B1FF0C}"
	ProjectSection(ProjectDependencies) = postProject
		{60E9937D-BB01-4B8C-BFCF-273AAC476759} = {60E9937D-BB01-4B8C-BFCF-273AAC476759}
		{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A} = {0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{60E9937D-BB01-4B8C-BFCF-273AAC476759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}"
	ProjectSection(ProjectDependencies) = postProject
		{60E9937D-BB01-4B8C-BFCF-273AAC476759} = {60E9937D-BB01-4B8C-BFCF-273AAC476759}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A459D175-2862-4817-BC90-4B9818B1FF0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A459D175-2862-4817-BC90-4B9818B1FF0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A459D175-2862-4817-BC90-4B9818B1FF0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A459D175-2862-4817-BC90-4B9818B1FF0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{60E9937D-BB01-4B8C-BFCF-273AAC476759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E9937D-BB01-4B8C-BFCF-273AAC476759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E9937D-BB01-4B8C-BFCF-273AAC476759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E9937D-BB01-4B8C-BFCF-273AAC476759}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8852B4-EA65-4E4D-89CF-015D6EA6B27A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D11E98B-FA02-4A31-BEB7-A4EEC337EAD8}
	EndGlobalSection
EndGlobal
